{
  "name": "lru-send",
  "version": "0.1.2",
  "description": "LRU-based caching middleware for Node.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./redis": "./dist/redis.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --experimental-loader esbuild-node-loader node_modules/uvu/bin.js tests",
    "test:coverage": "c8 --include=src pnpm test",
    "test:report": "c8 report --reporter=text-lcov > coverage.lcov",
    "lint": "eslint \"./**/*.ts\"",
    "format": "prettier --write \"./**/*.ts\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinyhttp/lru-send.git"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "keywords": [
    "http",
    "tinyhttp",
    "response-caching",
    "cache",
    "perf",
    "lru",
    "performance"
  ],
  "author": "v1rtl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinyhttp/lru-send/issues"
  },
  "homepage": "https://github.com/tinyhttp/lru-send#readme",
  "funding": {
    "type": "individual",
    "url": "https://github.com/talentlessguy/better-schema-link?sponsor=1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@tinyhttp/app": "^2.0.10",
    "@types/ioredis": "^4.27.6",
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "c8": "7.9.0",
    "esbuild-node-loader": "0.4.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.2",
    "rollup": "^2.58.0",
    "supertest-fetch": "^1.4.3",
    "typescript": "^4.4.3",
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "quick-lru": "^6.0.1"
  },
  "optionalDependencies": {
    "ioredis": "^4.27.10"
  }
}
